<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/jjill-global.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <title></title>
</head>
<body>


<style type="text/css">
#homepageHero .textLayout a{
    color: #ffffff !important;
    }
    #homepageHero a:hover,
    #homepageHero .btn:hover,
    #homepageHero a:hover {
        color: #cec8bc !important;
        cursor: pointer;

    }
    .wrapper, #page{
        overflow: visible;
    }
    .detailsBtn{
        cursor: pointer;
    }
    .detailsPane {
        background-color: #fff;
    border-bottom: 1px solid #ddd;
    bottom: 20vw;
    color: #000;
    cursor: pointer;
    font-size: 12px;
    left: 5%;
    margin: 0 auto;
    height: auto;
    opacity: 0.9;
    padding: 5px;
    position: absolute;
    text-align: left;
    width: 81%;
}

.detailsClose{
        color: #000;

    }
    @media (min-width:320px) and (max-width:767px){
        #homepageHero .textLayout{
            position: absolute;
            top: 5%;
        }

        #homepageHero .textLayout p {
    font: 2em/1.4em 'BrandonGrotesque-Regular';
    margin: 0 0 1vw;;
    }
    #homepageHero .textLayout h1{
        font: 3.2em/1.4em 'BrandonGrotesque-Bold';
    margin: -2vw 0;
    letter-spacing: 2px;
    } 
    #homepageHero .btn{
        padding: 1% 2%;
        font-size: 2em;
        width: 75%;
        margin: auto;
        color: #ffffff !important;
    }
    #homepageHero .free{
    margin: -.5vw 0 0 0;
    font-size: 1.5em;
    }
    .code{
        margin: 1vw 0;
    }
    }
    @media (min-width:768px){
        #homepageHero .btn{
            padding: 3% 2%;
    font-size: 2em;
    width: 75%;
    margin: auto;
    color: #ffffff !important;
}
.detailsPane {
            bottom: 0;
        }
    #homepageHero .entire{
        font-size: 3em;
        margin: -10px 0;
    } 
    #homepageHero .free{
    margin: 1vw 0 0 0;
    font-size: 1.5em;
    }
    #homepageHero .code{
       margin: 10px 0;
       font-size: 2.1em;
    }
    .detailsBtn{
        font-size: 2.1em; 
    }
    #homepageHero .textLayout{
        left: 0px;
        color: #ffffff !important
    }
    #homepageHero .card{
        font-size: 1.9em;
    }
    #homepageHero .textLayout p {
    font-size: 2.1em;
    margin: 1em 0;
    }
    }
    @media (min-width:1040px){

    #homepageHero .textLayout img {
    max-width: 60%;
}
    #homepageHero .entire{
        font-size: 3.5em;
        margin: -10px 0;
    }
    #homepageHero .free{
    margin: .5vw 0 0 0;
    font-size: 1.8em;
    }

}
</style>

<div class="row">
<div class="fullWidth banner left" id="homepageHero"> 
      
<div class="textLayout col-xs-12 col-sm-4 col-md-3">
    <img src="https://s7.jjill.com/is/image/JJill/062019_HP11_30off?scl=1&amp;fmt=png-alpha" class="img-responsive" alt="30%">
    <h1 class="entire bold">ENTIRE PURCHASE</h1>
    <p class="bold free"> + FREE SHIPPING ON $125 OR MORE </p>
    <p class="code"><span class="light">USE CODE</span> <span class="bold"> SUNSTYLE </span> </p>
    <p class="">plus, J.Jill credit cardholders also <br class="hidden-xs"> receive an everyday 5% off</p>
    <a href="/new-arrivals?icid=HP4_20190708_new_arrivals"><span class="btn bold"> SHOP OUR NEW COLLECTION</span> </a>
    <p class="bold cta detailsBtn"><u>DETAILS</u></p>
</div>
<div class="detailsPane" style="display: none;">
        <div class="details-info">
                USE CODE SUNSTYLE WHEN ORDERING.
                *Offer valid July 8 through July 14, 2019, on merchandise in a single purchase. Discount taken at the time of purchase in stores, at JJILL.COM or via catalog. UGG®, Frye®,  Bionica®, Birkenstock®, Born®, Clarks®, Kenneth Cole®, Seychelles®, Sofft Somers®, Sorel®, Superga® and Compassion Fund® brand styles excluded. Plus, free standard shipping valid on your online or catalog purchase of $125 or more after all discounts are applied, exclusive of taxes, through July 14, 2019. Free shipping not valid on J.Jill retail purchases or on purchases for delivery outside the U.S. Charge assessed for Quick Delivery and Express Delivery. Offer cannot be combined with any other offer or coupon, except the J.Jill credit card discount. Discount not valid on previous purchases or gift card purchases and is exclusive of sales tax and shipping fees. No cash value.
                <br>
            <span class="detailsClose CTA cta bold"><i class="fa fa-times" aria-hidden="true"></i> CLOSE</span>
        </div>
    </div>

<picture>
        <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4D_HERO?scl=1" class="img-responsive">
    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4T_HERO?scl=1" class="img-responsive">
    <img src="https://s7.jjill.com/is/image/JJill/070819_HP4M_HERO?scl=1" class="img-responsive" alt="a women sitting in a chair arms crossed while holding onto a book in one hand on the side; a green leavfy wall in the background">
</picture>
</div></div>
<script>
        $(document).ready(function () {
            $('.detailsBtn, #detailsClose').click(function () {
                $('.detailsPane').slideDown(800);
            });
            $('.detailsClose').click(function () {
                $('.detailsPane').slideUp(800);
            });
        });
    </script> 


  
 


                    <!-- Grid-->




<!------------------------------------------------------------- Grab Code here ------------------------------------------------------------>
<!-- BEGIN CMC CONTENT -->
<style>
        /* Text Container for Second Tier Features */
        .gridT{
            display: block;
        }
    
        .textContainer .promoCta{
            display: inline-block;
       
        } 
        #secondTier .textContainer {
            font-size: calc(10px + (24 - 10) * ((100vw - 320px) / (768 - 320)));
            margin-bottom: 1em;
        }
    
        #secondTier .textContainer h2 {
            color: #474747;
            font-family: 'BrandonGrotesque-Medium';
            font-size: 1.5em;
            font-weight: normal;
            margin: 0.5em 0 0.2em;
            text-transform: unset;
        }
    
        #secondTier .textContainer p {
            color: #474747;
            font-family: 'BrandonGrotesque-Regular';
            font-size: 1.2em;
        }
    
        #secondTier .textContainer .shopLink {
            color: #474747;
            font-family: 'BrandonGrotesque-Bold';
            font-size: 1.2em;
            text-transform: uppercase;
            text-decoration: underline;
        }
    
        #secondTier hr {
            border-color: #b9b9b9;
        }
    
        #secondTier .textContainer .details {
            display: inline-block;
            font-size: 0.8em;
            margin-left: 1em;
            text-decoration: underline;
        }
    
        /*Disclaimer*/
    
        .details-containerFlashSale40 {
        position: absolute;
        bottom: 32px;
        margin: 0 auto;
        left: -34vw;
        padding: 5px;
        opacity: 0.9;
        width: 159%;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        text-align: left;
        font-size: 7px;
        color: #000;
        cursor: pointer;
        font-family: 'BrandonGrotesque-Regular';
    }
          
            .details-close-linkFlashSale40 {
                width: 60px;
                margin: 10px auto;
                background-color: #fff;
                color: #000;
                padding: 5px 0;
                text-align: center;
                cursor: pointer;
            }
    
            .promoDisclaim {
                font-size: calc(15px + 2 * ((100vw - 320px) / (768 - 320)));
            }
    
    
           .details40 {
                 font-size: calc(13px + 2 * ((100vw - 768px) / (992 - 768)));
                margin: 0;
                cursor: pointer;
                color: #a77f86;
                margin-top:-2%;
            }
    
    
    
            .banner40 p {
                overflow: hidden;
                cursor: pointer;
            }
    
        /* MIN FONT-SIZE */
        @media (max-width: 320px) {
            #secondTier .textContainer {
                font-size: 10px;
            }
        }
    
        /* SM */
        @media (min-width: 768px) {
            #secondTier .textContainer {
                font-size: calc(11px + (14 - 11) * ((100vw - 768px) / (992 - 768)));
                margin-bottom: 20px;
            }
            .promoDisclaim {
               font-size: calc(11px + 2 * ((100vw - 320px) / (768 - 320)));
                 }
    
            .details-containerFlashSale40 {
            position: absolute;
            bottom: 32px;
            margin: 0 auto;
            left: 5vw;
            padding: 5px;
            opacity: 0.9;
            width: 85%;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 7px;
            color: #000;
            cursor: pointer;
            font-family: 'BrandonGrotesque-Regular';
          }
    
            #secondTier .textContainer.main {
                margin: 0 10px;
            }
    
            /* This spacer value aligns the images on the bottom */
            #secondTier .textContainer.spacer {
                margin-bottom: 2em;
            }
    
            #secondTier .textContainer h2 {
                font-size: 1.4em;
            }
    
            #secondTier .textContainer p {
                font-size: 1em;
                height: 3em;
                margin: 0.3em 0;
            }
    
           
    
    
            #secondTier .textContainer .shopLink {
                font-size: 1em;
                margin-bottom: 1em;
            }
    
            #secondTier hr {
                display: none;
            }
        }
    
        /* MD */
        @media (min-width: 992px) {
            #secondTier .textContainer {
                font-size: calc(14px + (20 - 14) * ((100vw - 992px) / (1600 - 992)));
            }
    
    
    
            /* This spacer value aligns the images on the bottom */
            #secondTier .textContainer.spacer {
                margin-bottom: 0.2em;
            }
    
            #secondTier .textContainer h2 {
                font-size: 1.4em;
            }
    
    
    
            #secondTier .textContainer p {
                font-size: 1em;
                height: 1.8em;
            }
    
             
    
            #secondTier .textContainer .shopLink {
                font-size: 1em;
            }
        }
    
        /* LG */
        @media (min-width: 1220px) {
            #secondTier .textContainer h2 {
                font-size: 1.5em;
            }
        }
    
        /* MAX FONT-SIZE */
        @media (min-width: 1600px) {
            #secondTier .textContainer {
                font-size: 19.25px;
            }
    
            .details-containerFlashSale40 p{
                font-size: calc(20px + 2 * ((100vw - 768px) / (992 - 768)));
            }
        }
    </style>
    
    <div class="row marB20 gridT" id="secondTier">
        <!-- MAIN IMAGE -->
        <div class=" col-xs-12 col-sm-6">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <hr>
                        
                            <div class="col-xs-6 col-sm-12">
                                <a href="/bohemian-details?icid=20190708_HP4_BHHO">
                                <picture>
                                    <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4D_BOHOSTORY?scl=1" class="img-responsive">
                                    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4T_BOHOSTORY?scl=1" class="img-responsive">
                                    <img src="https://s7.jjill.com/is/image/JJill/070819_HP4M_BOHOSTORY?scl=1" class="img-responsive" alt="women walking on the beach with the background the ocean and sand">
                                </picture>
                                 </a>
                            </div>
                            <div class="col-xs-6 col-sm-12 textContainer main">
                                <h2>Boho &amp; Beachy</h2>
                                <p>
                                        style for your carefree summer 
                                         </p>
                                <a href="/bohemian-details?icid=20190708_HP4_BHHO"><div class="shopLink promoCta">Shop Now</div></a>
                            </div>
                    </div>
                </div>
            </div>
        </div><!-- END .col-xs-6 (MAIN IMAGE) -->
    
    
        <!-- SECONDARY IMAGES -->
        <div class=" col-xs-12 col-sm-6">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="row">
                        <hr>
                    <a href="/shop/collections/pure-jill?icid=20190708_HP4_PJ">
                            <div class="col-xs-6 col-sm-12">
                                <picture>
                                    <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1D_PureJill?scl=1" class="img-responsive">
                                    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1T_PureJill?scl=1" class="img-responsive">
                                    <img src="https://s7.jjill.com/is/image/JJill/062719_HP1M_PureJill?scl=1" class="img-responsive" alt="woman staring onto the ocean with white linen wall behind them">
                                </picture>
                            </div>
                            <div class="col-xs-6 col-sm-12 textContainer spacer">
                                <h2>The Art of Summer Ease</h2>
                                <p>styles that welcome you with softness</p>
                                <div class="shopLink">Shop Pure Jill</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="row">
                        <hr>
                        <a href="/shop/collections/wearever?icid=20190708_HP4_WE">
                            <div class="col-xs-6 col-sm-12">
                                <picture>
                                    <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1D_Wearever?scl=1" class="img-responsive">
                                    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1T_Wearever?scl=1" class="img-responsive">
                                    <img src="https://s7.jjill.com/is/image/JJill/062719_HP1M_Wearever?scl=1" class="img-responsive" alt="woman wearing dress holding a large scarf behind her">
                                </picture>
                            </div>
                            <div class="col-xs-6 col-sm-12 textContainer spacer">
                                <h2>Work It. Play It. Pack It.</h2>
                                <p>style maker. time saver. life hacker.</p>
                                <div class="shopLink">Shop Wearever</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="row">
                        <hr>
                        <a href="/white-shirt-shop?icid=20190708_HP4_WSS">
                            <picture>
                            <div class="col-xs-6 col-sm-12">
                                <picture>
                                    <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4D_WSS?scl=1" class="img-responsive">
                                    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4T_WSS?scl=1" class="img-responsive">
                                    <img src="https://s7.jjill.com/is/image/JJill/070819_HP4M_WSS?scl=1" class="img-responsive" alt=" image of women wearing boho shirt on the beach ">
                                </picture>
                            </div>
                            <div class="col-xs-6 col-sm-12 textContainer">
                                <h2>White Shirts</h2>
                                <p>the definition of stylish simplicity. </p>
                                <div class="shopLink">SHOP WHITE SHIRT SHOP </div>
                            </div>
                        </picture></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="row">
                        <hr>
                            <a href="/online-edition?icid=20190708_HP4_OE">
                            <div class="col-xs-6 col-sm-12">
                                <picture>
                                    <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4D_OE?scl=1" class="img-responsive">
                                    <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/070819_HP4T_OE?scl=1" class="img-responsive">
                                    <img src="https://s7.jjill.com/is/image/JJill/070819_HP4M_OE?scl=1" class="img-responsive" alt="woman staring at camera with a view of the acean behind her">
                                </picture>
                            </div>
                            <div class="col-xs-6 col-sm-12 textContainer">
                                <h2>Online Editions </h2>
                                <p>limited-edition styles you’ll only find here.    </p>
                                <div class="shopLink">Shop Accessories</div>
                            </div>
                        </a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- END .col-xs-6 (SECONDARY IMAGES) -->
    <!-- END .row#secondTier -->
    <!-- END CMC CONTENT -->
      


                    <!-- IW -->



    
    
<style type="text/css">
    /*#inspiredWomen span:hover {
    color:  #adadad !important;
        cursor: pointer;

    }*/
    .wrapper, #page{
        overflow: visible;
    }
    #inspiredWomen span{
        border-bottom: #737373 1px solid; 
        font-size: calc(8px + 2 * ((100vw - 320px) / (768 - 320)));
}

#inspiredWomen .textLayout p {
    
    font-size: 1.4em;
}


#inspiredWomen p, #inspiredWomen h2, #inspiredWomen span{
color: #737373;
margin: auto;
width: 95%;
}
#inspiredWomen h2{
    font-size: 3em;
    letter-spacing: 0.5px;
    margin: -10px 0 5px 0;
}
#inspiredWomen .textLayout img {
    max-width: 55%;
}
@media (min-width:320px) and (max-width: 767px) {
    #inspiredWomen .textLayout{
    top: 12%;
    position: absolute;
}

#summerReading .textLayout {
    top: 40%;
    position: absolute;
}

#inspiredWomen h2{
    font-size: 3.2em;
    }

#inspiredWomen .textLayout h3 img {
    max-width: 40%;
}
#inspiredWomen .first{
    font-size: 1em;
    margin: 10px auto -10px;
}

#inspiredWomen .second{
    margin: 10px auto;
    font-size: 1.5em;
}
}



@media (min-width:768px){
    #inspiredWomen .first{
    font-size: 1.5em;
    margin: 20px auto -11px;
}
#inspiredWomen .textLayout img {
    max-width: 90%;
}

#inspiredWomen .textLayout p {
   font-size: calc(11px + (20 - 14) * ((100vw - 768px) / (992 - 768)));
}
#inspiredWomen .textLayout {
    left:8px;
    top: 45%;
    
}

#inspiredWomen .left .textLayout {
    left: 8px;
}

#inspiredWomen span{
font-size: 1em;
}
#inspiredWomen .textLayout h3 img {
    max-width: 50%;
}
#inspiredWomen .second{
    margin: 10px auto;
}
}
@media (min-width:992px){

#inspiredWomen .first{
    font-size: 1.5em;
    margin-top: 5%;
    margin-bottom: 5%;

}
#inspiredWomen .textLayout .second {
    font-size: 1.8em;
    }

 

#inspiredWomen .textLayout {
   
    top: 50%;
    
}


#inspiredWomen h2{
    font-size: 3.5em;
    letter-spacing: 3.5px;
    margin: -5px 0 10px 0;
}
#inspiredWomen span{
font-size: 12px;

}

#inspiredWomen .textLayout p {
   font-size: calc(6px + 2 * ((100vw - 768px) / (992 - 768)));
}
}

@media (min-width:1600px){
  #inspiredWomen span{
font-size: 14px;

}

.partnership{
    font-size: 10px;
}
#inspiredWomen .textLayout .cta{
    font-size: 15px;
}



}
</style>
<div class="row">
    <div class="col-xs-12 col-sm-6 fullWidth left" id="inspiredWomen">
   
        <div class="textLayout col-xs-12 col-sm-6  col-lg-5 text-center IW">

            <h3> <img src="https://s7.jjill.com/is/image/JJill/iw_authors_lockup?scl=1&amp;fmt=png-alpha" class="img-responsive" alt="Inspired women - authors"></h3>
                <h5 class="first hidden-xs hidden-sm partnership"><i>IN PARTNERSHIP WITH</i>  </h5>

                <img src="https://s7.jjill.com/is/image/JJill/061819_HP9_OprahLogo?scl=1&amp;fmt=png-alpha" class="img-responsive  hidden-xs hidden-sm" alt="the oprah magazine">
                <p class="second">this month, we’re celebrating amazing women in literature.<br class="visible-xs">
                See their books on O, The Oprah Magazine’s reading list.</p>
                    <div class="iwCta row">
                        <div class="col-xs-1 visible-xs"></div>
                        <div class="col-xs-5 col-sm-12 col-md-12 col-lg-6">
                           <a href="/inspired-women?icid=20190627_HP1_IWS" style="text-decoration: none">  
                            <p class="cta bold"><u>SHOP THEIR STYLES</u></p>
                           </a>
                        </div>
                        <div class="col-xs-4 col-sm-12 col-md-12 col-lg-6">
                             <a href="/inspiredwomen?icid=20190627_HP1_IWC" style="text-decoration: none">
                                <p class="cta bold"><u>SEE THEIR STORIES</u> </p>
                             </a>
                        </div>
                        <div class="col-xs-2 visible-xs"></div>
                    </div>

        </div>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1D_InspiredWomen_V3?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1T_InspiredWomen_V2?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_HP1M_InspiredWomen?scl=1" class="img-responsive" alt="five women authors standing side by side against a white wall smiling at camera">
            </picture>
        

    </div>

<style type="text/css">
   /* #summerReading span:hover {
    color:  #adadad !important;
        cursor: pointer;

    }*/
    .wrapper, #page{
        overflow: visible;
    }
    #summerReading span{
       
         font-size: calc(13px + 2 * ((100vw - 320px) / (768 - 320)));
}


#summerReading p, #summerReading h2, #summerReading span{
color: #737373;
margin: auto;
width: 95%;
}
#summerReading h2{
    font-size: 3em;
    letter-spacing: 0.5px;
    margin: -10px 0 5px 0;
}
#summerReading .textLayout img {
    max-width: 55%;
}
.detailsWin p{
    cursor: pointer;
}

#summerReading p{
    font-size: 2em;
}


    /*Disclaimer*/

 .details-containerFlashSale49 {
        position: absolute;
        bottom: 32px;
        margin: 0 auto;
        left: 5vw;
        padding: 5px;
        opacity: 0.9;
        width: 85%;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        text-align: left;
        font-size: 7px;
        color: #000;
        cursor: pointer;
        font-family: 'BrandonGrotesque-Regular';
      }
      
        .details-close-linkFlashSale49 {
            width: 60px;
            margin: 10px auto;
            background-color: #fff;
            color: #000;
            padding: 5px 0;
            text-align: center;
            cursor: pointer;
        }


         .details49 {
             font-size: calc(13px + 2 * ((100vw - 768px) / (992 - 768)));
            margin: 0;
            cursor: pointer;
            color: ##fff;
            margin-top:-2%;
            display: inline;


        }



        .banner49 p {
            overflow: hidden;
            cursor: pointer;
            

        }

@media (min-width:320px) and (max-width: 767px) {
    #summerReading .textLayout{
    top: 0%;
    position: absolute;
}

#summerReading .textLayout {
    top: 30%;
    position: absolute;
}

#summerReading h2{
    font-size: 3.2em;
    }

#summerReading .textLayout h3 img {
    max-width: 85%;
}
#summerReading .first{
    font-size: 2em;
    margin: 10px auto -10px;
    margin-top: -2%;
}

#summerReading .second{
    margin: 10px auto;
    font-size: 1.8em;
}

#summerReading span {
    font-size: calc(18px + 2 * ((100vw - 320px) / (768 - 320)));
}

}



@media (min-width:768px){
    #summerReading .first{
    font-size: 1.5em;
    margin: 20px auto -11px;
}
#summerReading .textLayout img {
    max-width: 90%;
}



#summerReading span{
font-size: 1em;
}
#summerReading .textLayout h3 img {
    max-width: 75%;
    margin-bottom: -9%;
}
#summerReading .second{
    margin: 10px auto;
}
}
@media (min-width:992px){

#summerReading .first{
    font-size: 2em;
    margin-top: 5%;
    margin-bottom: -3%;

}
#summerReading  .left .textLayout {
    left: 0px;
}

#summerReading .textLayout h3 img {
    max-width: 75%;
    margin-bottom: 0%;
}


#summerReading h2{
    font-size: 3.5em;
    letter-spacing: 3.5px;
    margin: -5px 0 10px 0;
}
#summerReading span{
    font-size: 1em;

}

#summerReading .second{
    margin: 20px auto;
}
}

@media (min-width:1600px){
  #summerReading span{
    font-size: 20px;

}

#summerReading .secondP{
    font-size: 15px !important;
}

}
</style>




<div class="col-xs-12 col-sm-6 fullWidth right" id="summerReading">
  
        <div class="textLayout col-xs-12 col-sm-7  col-lg-7 text-center oprahRead">

            <h3> <img src="https://s7.jjill.com/is/image/JJill/062719_HP1D_JJillplusOprahLogo?scl=1&amp;fmt=png-alpha" class="img-responsive" alt="Inspired women - authors"></h3>
                <p class="first bold">ENTER TO WIN  </p>

               
                <p class="second"> the J.Jill and O, <i>The Oprah Magazine</i> <br>
                        <span class="bold secondP">SUMMER READING GETAWAY SWEEPSTAKES</span> 
                </p>
                 <p class="second">       one grand prize winner will receive the <br>
                        <span class="bold ">summer reading getaway package,</span><br>
                        including a trip for two to Riviera Maya, Mexico
                </p>
                    <div class="iwCta row marT15">
                        <div class="col-xs-2 col-sm-1 col-lg-2"></div>
                        <div class="col-xs-4 col-sm-5 col-md-5 col-lg-4">
                            <a href="https://summerreadingsweeps.appsrvr.io/Gb3BL0?icid=20190627_HP1_Sweeps" target="_blank">
                                <p class="cta bold"><u>ENTER NOW</u></p>
                            </a>
                        </div>
   
                        <div class="col-xs-3 col-sm-4 col-md-5 col-lg-3 detailsWin">
                            <p class="cta bold banner-with-detailsFlashSale49 cta bold"> <u>DETAILS</u> </p>
                        </div>
                        <div class="col-xs-3  col-lg-3"></div>

                            <div class="details-containerFlashSale49" id="sale-details" style="color: rgb(0, 0, 0); font-size: 12px; display: none;">
                                       
                   
                                        <div class="promoDisclaim">
                                            NO PURCHASE NECESSARY. Ends 07/18/19. Official rules at <a href="https://summerreadingsweeps.appsrvr.io/Gb3BL0?icid=20190627_HP1_Sweeps" target="_blank"> www.summerreadinggetawaysweeps.com </a>
                                        </div>

                                        
                                        <div class="details-close-FlashSale49">
                                            <small><i aria-hidden="true" class="fa fa-times"></i> CLOSE</small>
                                        </div>
                            </div><!-- End of FSA -->  
                    </div>

        </div>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1D_Sweeps_V2?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_HP1T_Sweeps_V2?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_HP1M_Sweeps?scl=1" class="img-responsive" alt="image of Riviera Maya, Mexico resort">
            </picture>
        

    </div>


</div>
<!--Hero row ends-->
                
    
<script>
    $(document).ready(function() {
        $(".banner-with-detailsFlashSale49, .details-close-FlashSale49").click(function() {
            $(".details-containerFlashSale49").slideToggle(800);
        });
    });
</script>









                            
                             
             




        
   
    <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js">
    </script> <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
    <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js">
    </script><!-- slider script in CMC -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
    </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js">
    </script>
</body>
</html>


 





                  




















