<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://shop-auth.jjill.com/wcsstore/JJillStorefrontAssetStore/assests/css/jjill-global.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <title></title>
</head>
<body>



    
    
                    <!------------------------------------------------------- Grab Code from Here ---------------------------------------------------------------------->
<style>
        /* Hero Styles */
        .border {
            border-top: 1px solid #000000;
            width: 50%;
            margin: 4em auto;
        }
    
        #socialMedia {
            color: #737373;
            letter-spacing: 1.5px;
        }
    
        .Hollywood .herop {
            font-size: calc(.8em + 0vw);
            color: #000000;
            font-family: 'BrandonGrotesque-Light';
            width: 100%;
        }
    
    
        .blues, .black {
            color: #000;
        }
    
        .horizontal-rule {
            width: 50%;
            border-bottom: 2px solid #000;
            margin: 5% auto;
    
        }
    
        .textLayout img {
        margin: 10px auto;
        max-width: 55%;
    }
    
        #socialMediaL {
            text-align: left;
        }
    
        .headin {
            font-family: 'BrandonGrotesque-Bold';
            font-size: .7em;
        }
    
        .hero {
            color: #000;
            font-size: calc(16px + 6 * ((100vw - 320px) / 768));
            text-align: center;
        }
    
        .hero h2 {
            font-family: 'BrandonGrotesque-Light';
            font-size: 1.1em;
            letter-spacing: 0.12em;
            text-transform: uppercase;
        }
    
        .hero p {
            margin-bottom: 20px;
        }
    
        .blues img {
            margin: auto;
        }
    
        .hero .small {
            color: #737373;
            font-size: 2em;
            margin: 1.2em 0 -10px 0;
        }
    
        .hero h1 {
            font-family: 'BrandonGrotesque-Light';
            font-size: calc(20px + 6 * ((100vw - 320px) / 768));
        }
    
        /* Feature Styles */
        .feature {
            color: #000;
            font-size: 1em;
            margin-top: 35px;
            text-align: left;
        }
    
        .feature img {
            margin-top: 10px;
        }
    
        .Hollywood .textLayout {
            position: absolute;
        }
    
        .feature h2>span {
            display: block;
        }
    
        .feature h2 .subhead {
            font-family: 'BrandonGrotesque-Light';
            font-size: 0.5em;
        }
    
        .feature h2 .outfit {
            font-family: 'BrandonGrotesque-LightItalic';
            font-size: 0.7em;
            letter-spacing: normal;
            margin: 10px 0;
            text-transform: none;
        }
    
        .Hollywood picture img,
        .Hollywood .hero img {
            margin: auto;
        }
    
        .feature p {
            font-size: 0.95em;
        }
    
        .feature p>a {
            color: #004a74;
            font-family: 'BrandonGrotesque-Regular' !important;
        }
    
        .feature .cta {
            color: #000;
            text-decoration: underline;
            text-transform: uppercase;
        }
    
        @media(min-width:414px) {
            .hero h1 {
                font-family: 'BrandonGrotesque-Light';
                font-size: calc(20px + 6 * ((100vw - 320px) / 768));
            }
        }
    
        @media(min-width:567px) and (max-width:767px) {
            .text {
                right: -19vw;
            }
        }
    
        /* SM and above */
        @media(min-width:768px) and (max-width:992px) {
            .Hollywood .textLayout {
                left: -2vw;
                top: 60%;
            }
        }
    
        @media (min-width: 768px) {
            .hero {
                font-size: 1em;
            }
    
            .hero h1 {
                font-size: 1.7em;
            }
    
            .feature {
                font-size: 1em;
                text-align: left;
            }
    
            .feature.reverse {
                display: block;
                text-align: right;
            }
    
            .feature.reverse>div:first-child {
                float: right;
            }
    
            .feature h2 {
                margin-top: 0;
            }
    
            .feature p {
                font-size: 1em;
            }
    
            .hero {
                text-align: left;
            }
        }
    
        /* MD and above */
        @media (min-width: 992px) {
            .hero .small {
            font-size: 1em;
            margin: 3.2em 0 -10px 0;
        }

            .Hollywood .herop {
                font-size: calc(1em + 0vw);
    
            }
    
            .feature h2 {
                font-size: 1.8em;
            }
    
            .feature h2 .subhead {
                font-size: 0.6em;
            }
    
            .feature h2 .outfit {
                font-size: 0.5em;
            }
            .Hollywood .textLayout {
                left: -2vw;
                top: 55%;
            }
        }
    
    
        /* LG and above */
        @media (min-width: 1800px) {
            .feature h2 {
                font-size: 2.2em;
            }
    
        }
    </style>
    
    
    <!-- HERO BANNER -->
    <div class="row hero">
        <div class="col-xs-12 Hollywood">
            <div class="textLayout left col-sm-6 col-xs-12">
                <h1><img src="https://s7.jjill.com/is/image/JJill/iw_authors_lockup?scl=1&amp;fmt=png-alpha" class="img-responsive" alt="inspired women authors"></h1>
                <p class="small italic"><i>IN PARTNERSHIP WITH</i></p>
                <p class="herop"><img src="https://s7.jjill.com/is/image/JJill/iw_o_lockup?scl=1&amp;fmt=png-alpha" class="img-responsive" alt="the oprah Magazine"><br></p>
            </div>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_HERO?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_03?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_HERO?scl=1" class="img-responsive" alt="Graphic banner with the portraits of  all of the authors left to right Nicole, Lori, Mary Beth, Sara, and Taffy  ">
            </picture>
        </div>
        <div class="col-xs-12  col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center marT30 marB15">
    
            <p>
                this month, in partnership with <i> O, The Oprah Magazine, </i> we’re celebrating remarkable women
                in literature. They’re first-time, longtime and career-changing authors, and their new books are all
                featured on <i>O’s</i>
                summer reading list. They’ve all been inspired by other women (real and fictional) and are honored to be an
                inspiration
                to others.
            </p>
            <a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
    
        </div>
    
        <div class="col-xs-12">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_LIT_V3?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Jill_Authors_Standard_Intro_Long_Form_1920_x_1080?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_J_Jill_Authors_Standard_Intro_Long_Form_1920_x_1080webm?scl=1" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
        </div>
    
    
    </div><!-- END .row -->
    
    <!------------------------------------------- 1 – Nicole Dennis-Benn -------------------------------------------->
    <div class="row feature">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_NICOLE?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_DennisBennV1?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_DennisBennwebm?scl=1" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_01?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_06?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_01?scl=1" class="img-responsive" alt="Nicole left - portrait of her holding on the her book Pasty. Right- Nicole laying down while typing on a typerwriter. ">
            </picture>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <h2>
                <span class="headin ">NICOLE <br class="visible-xlg visible-lg visible-md"> DENNIS-BENN </span>
                <span class="subhead ">AUTHOR OF <span class="italic">PATSY</span> </span>
            </h2>
            <p>
                Once a public health researcher, Nicole is now a lecturer in the Creative Writing Program at Princeton
                University. Her
                debut novel,<i> Here Comes the Sun,</i> earned high acclaim from the <i>New York Times, NPR </i>and<i> Kirkus Reviews, </i> to
                name a few. Her
                highly anticipated second book, <i>Patsy,</i> is a stirring portrait of motherhood, immigration and sacrifices made
                in the name
                of love.
                Learn more at <a href="https://www.nicoledennisbenn.com"><u>nicoledennisbenn.com</u></a>
            </p>
    
            <a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
        </div>
    </div><!-- END .row -->
    <!-- END 1 -->
    
    <!------------------------------------------- 2 – Taffy Brodesser-Akner -------------------------------------------->
    <div class="row feature reverse">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_TAFFY?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_BrodesserAknerV1?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_BrodesserAknerwebm?scl=1" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_02?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_11?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_02?scl=1" class="img-responsive" alt="Left - Taffy covering her face face with her Is in trouble, exposing her eyes. Right Taffy sitting on a stool. ">
            </picture>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <h2>
                <span class="headin"> TAFFY <br class="visible-xlg visible-lg visible-md"> BRODESSER-AKNER </span>
                <span class="subhead"> AUTHOR OF <span class="italic">FLEISHMAN IS IN TROUBLE</span> </span>
            </h2>
            <p>
                An award-winning journalist and staff writer for the <i>New York Times</i>, Taffy’s unique perspective,
                intelligence and humor
                inform her writing about some of the biggest names and topics in popular culture. <i>Fleishman Is in Trouble</i> is
                her first
                novel—a smart, funny tale of divorce in the digital age. Learn more at <a href="https://www.taffyakner.com"><u>taffyakner.com</u></a>
    
            </p>
            <a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
        </div>
    </div><!-- END .row -->
    <!-- END 2 -->
    
    
    <!------------------------------------------- 3 – Sara Collins -------------------------------------------->
    <div class="row feature">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_SARA?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_CollinsV1?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_Collinswebm" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_03?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_14?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_03?scl=1" class="img-responsive" alt="left -  Sara sitting agianst a wall, right a portrait of her holding on  to her book the confession of Frannie Langton">
            </picture>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <h2>
                <span class="headin"> SARA <br class="visible-xlg visible-lg visible-md"> COLLINS </span>
                <span class="subhead">AUTHOR OF <span class="italic">THE CONFESSIONS OF FRANNIE LANGTON</span></span>
            </h2>
            <p>
                After practicing law for 17 years, Sara earned her master’s degree in creative writing from Cambridge
                University, where
                she was awarded the 2015 Michael Holroyd Prize for Creative Writing. Her debut novel, <i>The Confessions of
                Frannie</i>
                Langton, was inspired by a true story and is an astonishing thriller filled with scandal and suspense. Learn
                more at
                <a href="http://bit.ly/SARACOLLINS"> <u>http://bit.ly/SARACOLLINS</u></a>
            </p>
            <a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
        </div>
    </div><!-- END .row -->
    <!-- END 4 -->
    
    <!------------------------------------------- 4 – Lori Roy-------------------------------------------->
    <div class="row feature reverse">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_LORI?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_RoyV1?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_Roywebm?scl=1" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_04?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_18?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_04?scl=1" class="img-responsive" alt="left -- Lori is sitting on top on a pile of books -- right her leaning on a wall with words">
            </picture>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <h2>
                <span class="headin">LORI <br class="visible-xlg visible-lg visible-md"> ROY</span>
                <span class="subhead">AUTHOR OF <span class="italic"> GONE TOO LONG</span> </span>
            </h2>
            <p>
                Lori, a tax consultant turned mystery writer, was the first woman—and only the third person—to receive an
                Edgar Allan
                Poe Award for both Best First Novel and Best Novel. <i> Gone Too Long </i> is a heart-pounding tale of two women
                battling for
                survival against a century’s worth of hate. Like Lori’s previous books, it’s steeped in real-world social
                issues and
                historical events and wrapped in suspense. Learn more at
                <a href="http://www.loriroy.com"><u> loriroy.com </u> </a>
    
            </p>
            <a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
        </div>
    </div><!-- END .row -->
    <!-- END 5 -->
    
    
    <!------------------------------------------- 5 – Mary Beth Keane -------------------------------------------->
    <div class="row feature">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <video controls="" controlslist="nodownload" poster="https://s7.jjill.com/is/image/JJill/062719_DESKTOP_MARYBETH?scl=1" class="img-responsive">
                <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_KeaneV1?scl=1" type="video/mp4">
                    <source src="https://s7.jjill.com/is/content/JJill/1907_Inspired_Writers_Keanewebm?scl=1" type="video/webm">
                Your browser does not support video. Please update your browser to view this video.
            </video>
            <picture>
                <source media="(min-width: 992px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWD_05?scl=1" class="img-responsive">
                <source media="(min-width: 768px)" srcset="https://s7.jjill.com/is/image/JJill/062719_IWT_20?scl=1" class="img-responsive">
                <img src="https://s7.jjill.com/is/image/JJill/062719_IWM_05?scl=1" class="img-responsive" alt=" Left - Mary Beth holding on to her book Ask Again, Yes. Right- her sitting against the wall with her legs crossed and her book on top of her head ">
            </picture>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <h2>
                <span class="headin">MARY <br class="visible-xlg visible-lg visible-md">BETH KEANE </span>
                <span class="subhead">AUTHOR OF<span class="italic"> <i> ASK AGAIN, YES </i></span> </span>
            </h2>
            <p>
                A 2015 John S. Guggenheim Fellowship recipient, Mary Beth was named one of the National Book Foundation’s 5
                Under 35 in
                2011. Her previous books are <i>The Walking People and Fever</i>. Her third novel, <i>Ask Again, Yes,</i> is a moving
                story about two
                neighboring families, a 40-year-old tragedy and forgiveness. Learn more at <a href="http://www.marybethkeane.com/"> <u>marybethkeane.com</u> </a>
    
            </p>
<a href="/inspired-women" class="cta"><u>SHOP THEIR STYLES</u></a> 
        </div>
    </div><!-- END .row -->
    <!-- END 3 -->
    <!-- Social media content  -->
    <div class="row">
    
        <div class="horizontal-rule">
        </div>
    
        <div class="text-center black">
            <p><span class="bold">INSPIRED WOMEN </span> <br class="visible-xs"><span class="regular"> A J.JILL ORIGINAL VIDEO SERIES</span></p>
            
            <a href="/inspiredwomen-stories" class="cta"> SEE MORE STORIES </a>
    
        </div>
    
        <div class="horizontal-rule">
        </div>
    
        <div id="socialMedia" class="stay-connected text-center marT15">
            <p class="bold">SHARE THIS PAGE </p>
            <a href="https://www.facebook.com/sharer.php?u=https://www.jjill.com/inspiredwomen" target="blank" class="fa fa-facebook" id="social_facebook_share" title="facebook icon"></a>
            <a href="https://api.instagram.com/jjillstyle?url=https://www.jjill.com/inspiredwomen" target="blank" class="fa fa-instagram" id="social_instagram_share" title="instagram icon"></a>
            <a href="https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&amp;url=https://www.jjill.com/inspiredwomen" class="fa fa-pinterest-p" id="social_pinterest_share" title="pinterest icon" target="blank"></a>
            <a href="https://twitter.com/intent/tweet?url=https://www.jjill.com/inspiredwomen" target="blank" class="fa fa-twitter" id="social_twitter_share" title="twitter icon"></a>
        </div>
    </div>
    <!--boop4-->  
                
    









                            
                             
             




        
   
    <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js">
    </script> <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
    <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js">
    </script><!-- slider script in CMC -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js">
    </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js">
    </script>
</body>
</html>


 





                  




















